.textbooks-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  /* margin: 1rem; */
  overflow: hidden;
}

.textbooks-section .tb-stat-1,
.tb-stat-2,
.tb-stat-3,
.tb-circulation-container,
.tb-user,
.tb-rent-module {
  /* background-color: white; */
  border-radius: 25px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 2rem 1rem;
}

.textbooks-section h1 {
  font-size: large;
  color: var(--main-color);
}

.tb-stat-1 {
  background-color: #6d7dc5;
  color: white;
  grid-area: 1 / 1 / 2 / 2;
}

.tb-stat-1 h1,
.tb-stat-3 h1 {
  color: white;
}

.tb-stat-2 {
  background-color: white;
  grid-area: 1 / 2 / 2 / 3;
}

.tb-stat-3 {
  background-color: #fb606a;
  color: var(--main-color);
  grid-area: 1 / 3 / 2 / 4;
}

.tb-circulation-container {
  background-color: white;
  grid-area: 2 / 1 / 7 / 4;
}

.tb-user {
  background-color: white;
  grid-area: 1 / 4 / 3 / 5;
}

.tb-rent-module {
  background-color: white;
  grid-area: 3 / 4 / 7 / 5;
}

.tb-search-bar {
  /* margin: 15px 25px 0 25px; */
}

.tb-search-bar input {
  padding: 1.2em;
  border: 1px solid var(--main-color);
  border-radius: 10px;
  width: 100%;
}

.tb-circulation-container {
  overflow: hidden;
}

.tb-circulation {
  height: fit-content;
}

.tb-list {
  margin: 1rem 0;
  overflow-y: auto;
  max-height: 430px;
  border-radius: 10px;
}

@media (max-width: 1856px) {
  .tb-list {
    max-height: 350px;
  }

  .textbooks-info {
    height: 320px;
    overflow-y: scroll;
  }
}

.textbook {
  display: flex;
  padding: 0.5rem;
  color: var(--main-color);
  align-items: center;
  /* border-bottom: 1px solid red; */
}

#title {
  font-size: 1.5em;
  font-weight: bolder;
}

#author {
  font-size: 1em;
}

.textbook div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 1rem;
  background-color: #ebebeb;
  width: 100%;
  border-radius: 10px;
}

.textbook div label {
  text-align: left;
}

.textbook div:hover {
  color: var(--main-color);
  cursor: pointer;
  background-color: #d6d6d6;
  transition: 0.5s;
}

.textbook div,
label:hover {
  cursor: pointer;
}

.textbook img {
  width: 90px;
  height: 90px;
}

/* SELECTED TEXTBOOK COMPONENT */
.selected-user h2 {
  color: var(--main-color);
  padding: 5px 0 20px 0;
}

.selected-user {
  text-align: center;
}

.hovered-tb-user {
  margin: -70px 0 30px 0;
  height: 700px;
  background-color: white;
  padding: 4rem 1rem 1rem 1rem;
  transition: 0.5s;
  color: var(--main-color);
  font-size: small;
  /* overflow-y: scroll; */
}

#tb-cover {
  position: relative;
  margin: auto;
  width: 64px;
  height: 64px;
}

.hovered-tb-user-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10px 0 5px 0;
  gap: 5px;
}

.hovered-tb-user-info label {
  cursor: text;
}

.hovered-tb-user-info #email:hover {
  cursor: pointer;
}

.hovered-tb-user-info #title {
  margin-top: 20px;
}

.textbooks-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 30px 0 10px 0;
  padding: 0 35px 0 35px;
  height: 260px;
  overflow-y: scroll;
}

.tb {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 5px;
  background-color: #d6d6d6;
  border-radius: 20px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.pagination {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 20px 10px;
}

.pagination button {
  background: none !important;
  border: none;
  padding: 0 !important;
  color: var(--main-color);
  text-decoration: underline;
  cursor: pointer;
  font-size: 1.9vh;
}

.pagination button:disabled {
  color: gray;
  cursor: auto;
  text-decoration: none;
}

.tb-close-btn-container {
  margin: 10px 0;
  display: flex;
  /* justify-content: end; */
  justify-content: center;
  gap: 20px;
}

.tb-close-btn-container button {
  font-size: large;
}

.tb-close-btn-container button:hover {
  cursor: pointer;
}

#close-btn {
  overflow: hidden;
  position: relative;
  text-decoration: none;
  transition: 0.2s transform ease-in-out;
  will-change: transform;
  z-index: 0;
}

#close-btn::after {
  background-color: var(--main-color);
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transform-origin: top left;
  transition: 0.2s transform ease-out;
  will-change: transform;
  z-index: -1;
  cursor: pointer;
  border-radius: 10px;
}

#close-btn:hover::after {
  transform: translate(0, 0);
  cursor: pointer;
}

#close-btn {
  background-color: #4659af;
  color: #ffffff;
  box-shadow: 5px 10px 15px 2px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  border-radius: 10px;
}

.tb-student-loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tb-student-loader input {
  border-radius: 10px;
  border: 1px solid var(--main-color);
  width: 80%;
  height: 30px;
  padding: 5px 15px 5px 15px;
  margin: 5px 0 5px 0;
  font-size: 13px;
}

/* .tb-user {
  position: relative;
} */

.student-search {
  /* position: absolute;
  bottom: 0; */
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

.tb-student-loader img {
  margin: auto;
  width: 64px;
  border-radius: 99px;
  margin-bottom: 12px;
}

.tb-student-loader button {
  background-color: #4659af;
  color: #ffffff;
  box-shadow: 5px 10px 15px 2px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  transition: 0.2s transform ease-in-out;
  will-change: transform;
  z-index: 0;
}

.tb-student-loader button:hover {
  cursor: pointer;
}

.tb-student-loader button::after {
  background-color: var(--main-color);
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transform-origin: top left;
  transition: 0.2s transform ease-out;
  will-change: transform;
  z-index: -1;
  cursor: pointer;
  border-radius: 10px;
  padding: 0.5rem;
}

.tb-student-loader button:hover::after {
  transform: translate(0, 0);
  cursor: pointer;
}

.not-loaded-student {
  text-align: center;
  color: var(--main-color);
  margin: 15px 0;
}

.loaded-student {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--main-color);
  text-align: center;
  margin: 10px 0;
  font-size: small;
}

.unloaded-tbs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--main-color);
  opacity: 30%;
}

.unloaded-tbs img {
  display: block;
  margin-top: 80px;
  width: 256px;
}

.rented-tb-table {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 12px;
  height: auto;
}

.rented-tb-table div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0.5rem;
  background-color: #ebebeb;
  border-radius: 20px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

#tb-title {
  color: #474747;
  color: #666666;
}
#tb-number {
  color: #666666;
}
#tb-date {
  color: #8f8f8f;
}

.available-tb-list {
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.available-tb-list label {
  cursor: text;
}

.available-tb-list input {
  border-radius: 10px;
  font-size: 12px;
}

.tb-grid {
  display: flex;
  flex-direction: column;
  height: 290px;
  overflow-y: scroll;
  gap: 15px;
}

.tb-grid input {
  border-radius: 20px;
  border: 1px solid gray;
}

.tb-checkboxes {
  display: flex;
  flex-direction: row;
  background-color: #ebebeb;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 0.3rem;
  border-radius: 10px;
  align-items: center;
}

.selected-tb {
  background-color: #4659af;
}

.tb-checkboxes label {
  width: 80%;
}

.tb-checkboxes input {
  width: 20%;
  height: 25px;
  border-radius: 5px;
}

.tb-actions {
  display: flex;
  flex-direction: column;
}

#observations-input {
  margin: 1rem 0;
  border: 1px solid gray;
  height: 40px;
}

.action-btns {
  display: flex;
  height: auto;
  gap: 10px;
  justify-content: flex-end;
}

.action-btns button {
  background-color: #4659af;
  color: #ffffff;
  box-shadow: 5px 10px 15px 2px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  transition: 0.2s transform ease-in-out;
  will-change: transform;
  z-index: 0;
}

.action-btns button:hover {
  cursor: pointer;
}

.action-btn {
  overflow: hidden;
  position: relative;
  text-decoration: none;
  transition: 0.2s transform ease-in-out;
  will-change: transform;
  z-index: 0;
}

.action-btn::after {
  background-color: var(--main-color);
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transform-origin: top left;
  transition: 0.2s transform ease-out;
  will-change: transform;
  z-index: -1;
  cursor: pointer;
  border-radius: 10px;
}

.action-btn:hover::after {
  transform: translate(0, 0);
  cursor: pointer;
}

@media (max-width: 932px) {
  /* .textbooks-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 10px;
    width: 100%;
    margin: auto;
    padding: 1rem;
    left: 0;
    top: 0;
  }

  .textbooks-section .tb-stat-1,
  .tb-stat-2,
  .tb-stat-3,
  .tb-circulation-container,
  .tb-user,
  .tb-rent-module {
    border-radius: 25px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  } */

  .textbooks-section {
    display: grid;
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Change to a single column layout */
    grid-template-rows: repeat(7, auto); /* Adjust height based on content */
    grid-column-gap: 11px;
    grid-row-gap: 10px;
    width: 100%;
    margin: auto;
    padding: 1rem;
    left: 0;
    top: 0;
  }

  /* Additional styles for individual grid items */
  .textbooks-section .tb-stat-1,
  .tb-stat-2,
  .tb-stat-3,
  .tb-circulation-container,
  .tb-user,
  .tb-rent-module {
    border-radius: 25px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    /* Additional styles as needed */
  }

  .textbooks-section h1 {
    font-size: x-large;
  }

  .tb-stat-1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .tb-stat-2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .tb-stat-3 {
    grid-area: 2 / 1 / 3 / 3;
  }

  .tb-circulation-container {
    grid-area: 3 / 1 / 5 / 3;
  }

  .tb-user {
    grid-area: 5 / 1 / 6 / 3;
  }

  .tb-rent-module {
    grid-area: 6 / 1 / 8 / 3;
  }

  .textbook div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5rem;
  }

  .textbook div label {
    font-size: 11px;
  }
}
